RACK_ENV=development
PORT=5000
POSTMARK_API_KEY=your-postmark-api-key # used to send emails, get your at https://account.postmarkapp.com/servers
POSTMARK_SENDER=receipt_parser@nexaas.com # from https://account.postmarkapp.com/signature_domains
